# product-management-service

./: Dockerfile  pom.xml  sonar-project.properties
.github/workflows/: build.yml  release-on-merge.yml  test-and-deploy.yml
src/main/java/fr/epsi/service/: ServiceApplication.java
src/main/java/fr/epsi/service/product/: OrderCreatedSubscriber.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/fr/epsi/service/product/dto/: ProductCommandDto.java  ProductDTO.java  ProductDto.java  UpdateProductDTO.java
src/main/resources/: application.yml
src/test/java/fr/epsi/service/product/: ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceTest.java
